# config database
DB_HOST = "localhost"
DB_USER = "sam"
DB_PASS = "sam"
CHARSET = "utf8"
 
 # config web 
ID = "basic"
NAME = "NFC"
TIMEZONE = "Asia/Bangkok"
LANGUAGE = "th-TH"
  
# config params email
ADMIN_EMAIL = "itcenter.nfc@gmail.com"
ADMIN_EMAIL_PASS = "rbzp snaw ixto gqrb"
SMTP_HOST = "smtp.gmail.com"
SENDER_EMAIL = "noreply@example.com"
SENDER_NAME = "IT SYSTEM"
# ADMIN_EMAIL = "northernfood.it@gmail.com"
# ADMIN_EMAIL_PASS = "tiug yplf vbxk umpd"